<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Connexion avec LINE</string>
<string name="common_cancel">Annuler</string>
<string name="common_done">Terminé</string>
<string name="common_next">Suivant</string>
<string name="open_line">Ouvrir LINE</string>
<string name="openchat_create_profile_input_guide">Définissez le pseudonyme à utiliser dans « %1$s ».</string>
<string name="openchat_create_profile_input_max_count">Longueur maximale atteinte.</string>
<string name="openchat_create_profile_input_placeholder">Saisissez un pseudonyme</string>
<string name="openchat_create_profile_title">Mon profil</string>
<string name="openchat_create_room_category">Catégorie</string>
<string name="openchat_create_room_category_guide">Votre OpenChat s\'affichera dans la catégorie sélectionnée.</string>
<string name="openchat_create_room_description_guide">Saisissez des mots clés sous forme de #hashtags</string>
<string name="openchat_create_room_description_placeholder">Saisissez une description</string>
<string name="openchat_create_room_name_placeholder">Nom de l\'OpenChat</string>
<string name="openchat_create_room_search">Autoriser la recherche</string>
<string name="openchat_create_room_search_guide">Les autres personnes pourront rechercher votre OpenChat.</string>
<string name="openchat_create_room_title">Créer un OpenChat</string>
<string name="openchat_not_agree_with_terms">Vous n\'avez pas encore accepté les conditions d\'utilisation d\'OpenChat.\nAccédez à OpenChat dans l\'app LINE et acceptez les conditions d\'utilisation pour continuer.</string>
<string name="search_no_fiend">Vous n\'avez aucun ami à choisir.</string>
<string name="search_no_group">Vous n\'avez aucun groupe à choisir.</string>
<string name="search_no_results">Aucun résultat</string>
<string name="select_tab_friends">Amis</string>
<string name="select_tab_groups">Groupes</string>
<string name="select_target_search_hint">Rechercher par nom</string>
<string name="select_target_title">Partager avec...</string>
<string name="square_create_category_all">Tout</string>
<string name="square_create_category_alumnus">Anciens élèves</string>
<string name="square_create_category_ani">Animations et bandes dessinées</string>
<string name="square_create_category_art">Art</string>
<string name="square_create_category_artculture">Art/Culture</string>
<string name="square_create_category_baby">Enfants</string>
<string name="square_create_category_beauty">Beauté</string>
<string name="square_create_category_book">Livres</string>
<string name="square_create_category_car">Automobile</string>
<string name="square_create_category_celebrity">Personnalités connues</string>
<string name="square_create_category_company">Entreprise</string>
<string name="square_create_category_economy">Économie</string>
<string name="square_create_category_entertainer">Célébrités</string>
<string name="square_create_category_etc">Autre</string>
<string name="square_create_category_exercise">Fitness</string>
<string name="square_create_category_family">Famille</string>
<string name="square_create_category_fan">Fan club</string>
<string name="square_create_category_fashion">Mode et beauté</string>
<string name="square_create_category_finance">Finance et économie</string>
<string name="square_create_category_food">Nourriture</string>
<string name="square_create_category_friend">Amis</string>
<string name="square_create_category_game">Jeux</string>
<string name="square_create_category_health">Santé</string>
<string name="square_create_category_history">Histoire</string>
<string name="square_create_category_hobby">Loisirs</string>
<string name="square_create_category_it">Technologie</string>
<string name="square_create_category_jpop">Pop/Théâtre japonais</string>
<string name="square_create_category_kpop">Pop/Théâtre coréen</string>
<string name="square_create_category_medicine">Médecine</string>
<string name="square_create_category_movies">Films</string>
<string name="square_create_category_music">Musique</string>
<string name="square_create_category_notselected">Non sélectionnée (n\'apparaît dans aucune catégorie)</string>
<string name="square_create_category_org">Organisation</string>
<string name="square_create_category_pet">Animaux de compagnie</string>
<string name="square_create_category_photo">Photos</string>
<string name="square_create_category_recipe">Cuisine</string>
<string name="square_create_category_region">Locale</string>
<string name="square_create_category_school">Écoles</string>
<string name="square_create_category_science">Sciences</string>
<string name="square_create_category_social">Réseaux sociaux</string>
<string name="square_create_category_society">Club</string>
<string name="square_create_category_sports">Sports</string>
<string name="square_create_category_study">Études</string>
<string name="square_create_category_travel">Voyage</string>
<string name="square_create_category_trending">Tendances</string>
<string name="square_create_category_tv">Émissions télévisées</string>
</resources>
