<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <group android:scaleX="0.7"
      android:scaleY="0.7"
      android:translateX="60"
      android:translateY="60">
    <path
        android:pathData="M126.34,71.07c-2.94,1.47 -4.91,3.56 -7.77,8.23a388.85,388.85 0,0 1,-3.59 5.76c-0.72,1.12 -1.32,2.15 -1.32,2.28 0,0.13 -0.77,1.41 -1.71,2.84 -2.52,3.84 -8.84,14.08 -8.84,14.32 0,0.11 -0.77,1.39 -1.72,2.84 -1.63,2.49 -7.47,11.92 -9.75,15.72 -0.58,0.97 -2.64,4.31 -4.57,7.42a996.9,996.9 0,0 0,-5.28 8.59,387.7 387.7,0 0,1 -3.74,6.05c-1.09,1.72 -2.42,3.92 -2.96,4.88a50.31,50.31 0,0 1,-2.06 3.32c-0.59,0.86 -1.65,2.53 -2.36,3.71a613.96,613.96 0,0 1,-3.18 5.2c-1.04,1.68 -1.89,3.13 -1.89,3.22 0,0.09 25.44,0.17 56.54,0.17h56.54l-0.11,-16.11c-0.13,-17.77 -0.09,-18.38 1.31,-19.29 2.43,-1.59 2.02,-1.96 37.17,32.88 17.79,17.63 32.7,32.31 33.14,32.62 4.04,2.86 3.56,3.7 -10.19,17.83a9534.58,9534.58 0,0 0,-27.5 28.44c-36.75,38.16 -34.01,37.29 -34.01,10.73v-15.62h-55.08c-30.29,0 -55.08,0.08 -55.08,0.18 0,0.25 7.69,12.95 9.05,14.93 0.61,0.9 1.11,1.72 1.11,1.82 0,0.22 7.32,12.45 9.16,15.3 0.69,1.07 3.08,5.03 5.31,8.79s4.51,7.54 5.08,8.4c0.56,0.86 2.85,4.64 5.08,8.4 2.23,3.76 4.72,7.84 5.53,9.06 0.81,1.22 1.48,2.3 1.48,2.39 0,0.09 2.02,3.48 4.48,7.54 2.46,4.05 5.11,8.47 5.89,9.8 1.68,2.91 3.05,4.13 6.43,5.74l2.54,1.21h134.78l2.85,-1.15c4.62,-1.86 7.24,-5.01 13.33,-16.04a69.16,69.16 0,0 1,2.13 -3.52c1.14,-1.75 6.29,-10.31 8.34,-13.87 0.43,-0.75 3.09,-5.2 5.91,-9.89 2.81,-4.69 5.12,-8.63 5.12,-8.76 0,-0.13 0.25,-0.51 0.55,-0.85 0.3,-0.34 1.42,-2.11 2.48,-3.94 2.41,-4.14 7.72,-13.02 8.87,-14.84 0.47,-0.75 3.47,-5.76 6.65,-11.13 3.18,-5.37 6.44,-10.82 7.24,-12.11 0.8,-1.29 3.17,-5.24 5.28,-8.79 2.11,-3.55 4.48,-7.5 5.27,-8.79a139.01,139.01 0,0 0,2.53 -4.3c0.6,-1.07 1.3,-2.22 1.57,-2.54 4.06,-4.99 5.2,-12.46 2.53,-16.6 -0.69,-1.08 -3.14,-5.12 -5.43,-8.98a2161.7,2161.7 0,0 0,-5.24 -8.79c-0.59,-0.97 -2.96,-4.92 -5.27,-8.79a2898.73,2898.73 0,0 0,-5.27 -8.79c-0.59,-0.97 -2.96,-4.92 -5.28,-8.79 -2.32,-3.87 -4.68,-7.78 -5.26,-8.68 -0.58,-0.91 -1.05,-1.72 -1.05,-1.81 0,-0.16 -7.61,-12.8 -9.5,-15.77 -0.58,-0.91 -1.05,-1.76 -1.05,-1.88 0,-0.13 -0.81,-1.49 -1.79,-3.04s-3.55,-5.79 -5.7,-9.44c-2.15,-3.65 -4.51,-7.55 -5.24,-8.66 -0.73,-1.11 -1.33,-2.1 -1.33,-2.21 0,-0.23 -7.61,-12.95 -8.57,-14.33 -0.38,-0.54 -1.26,-2.03 -1.97,-3.31 -3.41,-6.15 -4.7,-7.56 -8.43,-9.28l-1.93,-0.89 -68.97,-0.1 -68.97,-0.1 -2.32,1.16"
        android:fillColor="#14c464"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M184.38,130.98c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m3.52,3.52c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15M65.23,165.72c0,0.16 25.53,0.25 56.74,0.2 31.21,-0.05 47.6,-0.14 36.42,-0.19 -53.77,-0.27 -93.16,-0.27 -93.16,-0"
        android:fillColor="#a7e9c5"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m121.85,74.12 l-1.35,1.47 1.47,-1.35c0.81,-0.74 1.47,-1.4 1.47,-1.47 0,-0.3 -0.33,-0.02 -1.58,1.35m152.95,2.44c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17m-79.88,64.96c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m3.52,3.52c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m3.52,3.52c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m3.13,3.13c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m115.43,1.05c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17M208.59,155.2c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m122.46,15.11c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17m-90.82,16.14c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m3.52,3.52c0,0.07 0.57,0.64 1.27,1.27l1.27,1.15 -1.15,-1.27c-1.07,-1.18 -1.39,-1.45 -1.39,-1.15m-20.33,40.4 l-1.35,1.47 1.47,-1.35c1.36,-1.25 1.64,-1.58 1.35,-1.58 -0.06,0 -0.72,0.66 -1.47,1.47m-3.52,3.52 l-1.35,1.47 1.47,-1.35c1.36,-1.25 1.64,-1.58 1.35,-1.58 -0.07,0 -0.73,0.66 -1.47,1.47m-6.84,7.23 l-1.15,1.27 1.27,-1.15c0.7,-0.63 1.27,-1.2 1.27,-1.27 0,-0.3 -0.32,-0.04 -1.39,1.15m-3.52,3.52 l-1.15,1.27 1.27,-1.15c1.18,-1.07 1.45,-1.39 1.15,-1.39 -0.07,0 -0.64,0.57 -1.27,1.27m-97.63,65.53c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17m166.41,7.03c-0.33,0.64 -0.52,1.17 -0.41,1.17 0.11,0 0.47,-0.53 0.8,-1.17 0.33,-0.64 0.52,-1.17 0.41,-1.17 -0.11,0 -0.47,0.53 -0.8,1.17m-6.47,9.67 l-1.35,1.47 1.47,-1.35c1.36,-1.25 1.64,-1.58 1.35,-1.58 -0.06,0 -0.73,0.66 -1.47,1.46"
        android:fillColor="#c6efd9"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M298.24,116.02c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17m-119.55,32.62c0,9.24 0.05,12.96 0.11,8.27 0.06,-4.69 0.06,-12.25 0,-16.8 -0.06,-4.55 -0.11,-0.71 -0.11,8.52m165.25,43.56c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17m-95.13,12.01 l-2.13,2.25 2.25,-2.13c2.09,-1.98 2.42,-2.36 2.13,-2.36 -0.06,0 -1.07,1.01 -2.25,2.25m-10.53,10.84c-0.95,0.97 -1.64,1.76 -1.53,1.76 0.11,0 0.97,-0.79 1.92,-1.76 0.95,-0.97 1.64,-1.76 1.53,-1.76 -0.11,0 -0.97,0.79 -1.92,1.76m88.09,21.68c-0.33,0.64 -0.52,1.17 -0.41,1.17 0.11,0 0.47,-0.53 0.8,-1.17 0.33,-0.64 0.52,-1.17 0.41,-1.17 -0.11,0 -0.47,0.53 -0.8,1.17M178.69,252.93c0,8.81 0.05,12.47 0.11,8.13 0.06,-4.34 0.06,-11.54 0,-16.01 -0.06,-4.47 -0.11,-0.93 -0.11,7.88m-90.22,18.16c0.33,0.64 0.69,1.17 0.8,1.17 0.11,0 -0.08,-0.53 -0.41,-1.17 -0.33,-0.64 -0.69,-1.17 -0.8,-1.17 -0.11,0 0.08,0.53 0.41,1.17"
        android:fillColor="#84dca4"
        android:fillType="evenOdd"/>
  </group>
</vector>
