<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">LINEでログイン</string>
<string name="common_cancel">キャンセル</string>
<string name="common_done">完了</string>
<string name="common_next">次へ</string>
<string name="open_line">LINEを開く</string>
<string name="openchat_create_profile_input_guide">「%1$s」で使用するニックネームを設定できます。</string>
<string name="openchat_create_profile_input_max_count">これ以上入力できません</string>
<string name="openchat_create_profile_input_placeholder">ニックネームを入力</string>
<string name="openchat_create_profile_title">プロフィール</string>
<string name="openchat_create_room_category">カテゴリー</string>
<string name="openchat_create_room_category_guide">指定したカテゴリーの一覧にこのオープンチャットが表示されます。</string>
<string name="openchat_create_room_description_guide">「#」から始まるハッシュタグを入力</string>
<string name="openchat_create_room_description_placeholder">説明文を入力</string>
<string name="openchat_create_room_name_placeholder">オープンチャット名を入力</string>
<string name="openchat_create_room_search">検索を許可</string>
<string name="openchat_create_room_search_guide">他のユーザーがメイン画面からこのオープンチャットを検索することができます。</string>
<string name="openchat_create_room_title">オープンチャットを作成</string>
<string name="openchat_not_agree_with_terms">まだLINEオープンチャットの利用規約への同意が完了していません。\nLINEアプリでオープンチャットを開き、利用規約への同意を完了してください。</string>
<string name="search_no_fiend">選択できる友だちがいません。</string>
<string name="search_no_group">選択できるグループがありません。</string>
<string name="search_no_results">検索結果がありません。</string>
<string name="select_tab_friends">友だち</string>
<string name="select_tab_groups">グループ</string>
<string name="select_target_search_hint">名前で検索</string>
<string name="select_target_title">送信先を選択</string>
<string name="square_create_category_all">すべて</string>
<string name="square_create_category_alumnus">同窓会</string>
<string name="square_create_category_ani">アニメ・漫画</string>
<string name="square_create_category_art">イラスト</string>
<string name="square_create_category_artculture">アート・カルチャー</string>
<string name="square_create_category_baby">妊活・子育て</string>
<string name="square_create_category_beauty">美容</string>
<string name="square_create_category_book">本</string>
<string name="square_create_category_car">乗り物</string>
<string name="square_create_category_celebrity">芸能人・有名人</string>
<string name="square_create_category_company">働き方・仕事</string>
<string name="square_create_category_economy">経済</string>
<string name="square_create_category_entertainer">芸能人</string>
<string name="square_create_category_etc">その他</string>
<string name="square_create_category_exercise">フィットネス</string>
<string name="square_create_category_family">家族</string>
<string name="square_create_category_fan">ファンクラブ</string>
<string name="square_create_category_fashion">ファッション・美容</string>
<string name="square_create_category_finance">金融・ビジネス</string>
<string name="square_create_category_food">料理・グルメ</string>
<string name="square_create_category_friend">同世代</string>
<string name="square_create_category_game">ゲーム</string>
<string name="square_create_category_health">健康</string>
<string name="square_create_category_history">歴史</string>
<string name="square_create_category_hobby">趣味</string>
<string name="square_create_category_it">IT・インターネット</string>
<string name="square_create_category_jpop">J-POP・日本ドラマ</string>
<string name="square_create_category_kpop">K-POP・韓国ドラマ</string>
<string name="square_create_category_medicine">医療</string>
<string name="square_create_category_movies">映画・舞台</string>
<string name="square_create_category_music">音楽</string>
<string name="square_create_category_notselected">指定なし（カテゴリーに表示されません）</string>
<string name="square_create_category_org">団体</string>
<string name="square_create_category_pet">動物・ペット</string>
<string name="square_create_category_photo">写真</string>
<string name="square_create_category_recipe">料理</string>
<string name="square_create_category_region">地域・暮らし</string>
<string name="square_create_category_school">学校・同窓会</string>
<string name="square_create_category_science">科学</string>
<string name="square_create_category_social">ソーシャル</string>
<string name="square_create_category_society">同好会・サークル</string>
<string name="square_create_category_sports">スポーツ</string>
<string name="square_create_category_study">研究・学習</string>
<string name="square_create_category_travel">旅行</string>
<string name="square_create_category_trending">急上昇</string>
<string name="square_create_category_tv">TV・VOD</string>
</resources>
