<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">تسجيل دخول باستخدام LINE</string>
<string name="common_cancel">إلغاء</string>
<string name="common_done">تم</string>
<string name="common_next">التالي</string>
<string name="open_line">فتح LINE</string>
<string name="openchat_create_profile_input_guide">تعيين اسمك المستعار لاستخدامه في \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">تم بلوغ الحد الأقصى للطول.</string>
<string name="openchat_create_profile_input_placeholder">أدخل الاسم المستعار</string>
<string name="openchat_create_profile_title">ملفي التعريفي</string>
<string name="openchat_create_room_category">الفئة</string>
<string name="openchat_create_room_category_guide">سيتم عرض OpenChat الخاص بك في الفئة المحددة.</string>
<string name="openchat_create_room_description_guide">أدخل كلمات مفتاحية باستخدام وسوم#</string>
<string name="openchat_create_room_description_placeholder">أدخل وصفا</string>
<string name="openchat_create_room_name_placeholder">اسم OpenChat</string>
<string name="openchat_create_room_search">تمكين البحث</string>
<string name="openchat_create_room_search_guide">سيتمكن الآخرون من البحث عن OpenChat الخاص بك.</string>
<string name="openchat_create_room_title">إنشاء OpenChat</string>
<string name="openchat_not_agree_with_terms">أنت لم توافق على شروط وبنود استخدام OpenChat حتى الآن.\nاذهب إلى OpenChat في تطبيق LINE ووافق على شروط وبنود الاستخدام للاستمرار .</string>
<string name="search_no_fiend">لا يوجد لديك أي أصدقاء للاختيار من بينهم.</string>
<string name="search_no_group">لا توجد لديك أي مجموعات للاختيار من بينها.</string>
<string name="search_no_results">لا توجد نتائج</string>
<string name="select_tab_friends">الأصدقاء</string>
<string name="select_tab_groups">المجموعات</string>
<string name="select_target_search_hint">بحث</string>
<string name="select_target_title">المشاركة مع...</string>
<string name="square_create_category_all">الكل</string>
<string name="square_create_category_alumnus">حاصل على شهادة جامعية</string>
<string name="square_create_category_ani">رسوم متحركة وفكاهة</string>
<string name="square_create_category_art">الفن</string>
<string name="square_create_category_artculture">فن/ثقافة</string>
<string name="square_create_category_baby">أطفال</string>
<string name="square_create_category_beauty">الجمال</string>
<string name="square_create_category_book">الكتب</string>
<string name="square_create_category_car">سيارات</string>
<string name="square_create_category_celebrity">وجوه معروفة</string>
<string name="square_create_category_company">الشركة</string>
<string name="square_create_category_economy">الاقتصاد</string>
<string name="square_create_category_entertainer">المشاهير</string>
<string name="square_create_category_etc">أخرى</string>
<string name="square_create_category_exercise">اللياقة</string>
<string name="square_create_category_family">العائلة</string>
<string name="square_create_category_fan">نادي مشجعين</string>
<string name="square_create_category_fashion">الموضة والتجميل</string>
<string name="square_create_category_finance">الشؤون المالية والأعمال</string>
<string name="square_create_category_food">الطعام</string>
<string name="square_create_category_friend">الأصدقاء</string>
<string name="square_create_category_game">ألعاب</string>
<string name="square_create_category_health">الصحة</string>
<string name="square_create_category_history">التاريخ</string>
<string name="square_create_category_hobby">الهوايات</string>
<string name="square_create_category_it">التكنولوجيا</string>
<string name="square_create_category_jpop">موسيقى البوب اليابانية/الدراما اليابانية</string>
<string name="square_create_category_kpop">موسيقى البوب الكورية/الدراما الكورية</string>
<string name="square_create_category_medicine">طبي</string>
<string name="square_create_category_movies">الأفلام</string>
<string name="square_create_category_music">الموسيقى</string>
<string name="square_create_category_notselected">غير محدد (لا يظهر في أي فئة)</string>
<string name="square_create_category_org">المؤسسة</string>
<string name="square_create_category_pet">الحيوانات الأليفة</string>
<string name="square_create_category_photo">الصور</string>
<string name="square_create_category_recipe">الطهي</string>
<string name="square_create_category_region">محلي</string>
<string name="square_create_category_school">مدارس</string>
<string name="square_create_category_science">العلوم</string>
<string name="square_create_category_social">اجتماعي</string>
<string name="square_create_category_society">النادي</string>
<string name="square_create_category_sports">الرياضات</string>
<string name="square_create_category_study">الدراسة</string>
<string name="square_create_category_travel">السفر</string>
<string name="square_create_category_trending">محتوى شائع</string>
<string name="square_create_category_tv">عروض تليفزيونية</string>
</resources>
