<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LineSdk_AuthenticationActivity">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/LineSdk_AuthActivityAnimationStyle</item>
    </style>

    <style name="LineSdk_AuthActivityAnimationStyle">
        <item name="android:activityOpenEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityCloseExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowBackground">@color/background</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="TargetListNameText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/target_item_text</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="CursorStyle" parent="Theme.AppCompat.DayNight.NoActionBar"/>

    <style name="AppTheme" parent="Theme.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
