<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">LINE ile oturum açın</string>
<string name="common_cancel">İptal</string>
<string name="common_done">Tamam</string>
<string name="common_next">İleri</string>
<string name="open_line">LINE\'ı Aç</string>
<string name="openchat_create_profile_input_guide">\"%1$s\" içinde kullanılacak takma adınızı belirleyin.</string>
<string name="openchat_create_profile_input_max_count">Uzunluk sınırına ulaşıldı.</string>
<string name="openchat_create_profile_input_placeholder">Takma adı girin</string>
<string name="openchat_create_profile_title">Profilim</string>
<string name="openchat_create_room_category">Kategori</string>
<string name="openchat_create_room_category_guide">OpenChat\'iniz seçilen kategoride gösterilecek.</string>
<string name="openchat_create_room_description_guide">#hashtag kullanarak anahtar kelimeler girin</string>
<string name="openchat_create_room_description_placeholder">Açıklama girin</string>
<string name="openchat_create_room_name_placeholder">OpenChat adı</string>
<string name="openchat_create_room_search">Aramaya izin ver</string>
<string name="openchat_create_room_search_guide">Diğer kişiler OpenChat\'iniz için arama yapabilecek.</string>
<string name="openchat_create_room_title">OpenChat oluştur</string>
<string name="openchat_not_agree_with_terms">Henüz OpenChat Kullanım Koşulları ve Şartları\'nı kabul etmediniz.\nDevam etmek için LINE uygulamasında OpenChat\'e gidip Kullanım Koşulları ve Şartları\'nı kabul edin.</string>
<string name="search_no_fiend">Seçebileceğiniz bir arkadaşınız yok.</string>
<string name="search_no_group">Seçebileceğiniz bir grup yok.</string>
<string name="search_no_results">Sonuç Yok</string>
<string name="select_tab_friends">Arkadaşlar</string>
<string name="select_tab_groups">Gruplar</string>
<string name="select_target_search_hint">İsme Göre Ara</string>
<string name="select_target_title">Paylaş</string>
<string name="square_create_category_all">Tümü</string>
<string name="square_create_category_alumnus">Mezun</string>
<string name="square_create_category_ani">Animasyon ve çizgi roman</string>
<string name="square_create_category_art">Sanat</string>
<string name="square_create_category_artculture">Sanat/Kültür</string>
<string name="square_create_category_baby">Çocuklar</string>
<string name="square_create_category_beauty">Güzellik</string>
<string name="square_create_category_book">Kitaplar</string>
<string name="square_create_category_car">Otomotiv</string>
<string name="square_create_category_celebrity">Ünlü kişiler</string>
<string name="square_create_category_company">Şirket</string>
<string name="square_create_category_economy">Ekonomi</string>
<string name="square_create_category_entertainer">Ünlüler</string>
<string name="square_create_category_etc">Diğer</string>
<string name="square_create_category_exercise">Fitness</string>
<string name="square_create_category_family">Aile</string>
<string name="square_create_category_fan">Fan kulübü</string>
<string name="square_create_category_fashion">Moda ve güzellik</string>
<string name="square_create_category_finance">Finans ve iş dünyası</string>
<string name="square_create_category_food">Yemek</string>
<string name="square_create_category_friend">Arkadaşlar</string>
<string name="square_create_category_game">Oyunlar</string>
<string name="square_create_category_health">Sağlık</string>
<string name="square_create_category_history">Tarih</string>
<string name="square_create_category_hobby">Hobiler</string>
<string name="square_create_category_it">Teknoloji</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Tıp</string>
<string name="square_create_category_movies">Filmler</string>
<string name="square_create_category_music">Müzik</string>
<string name="square_create_category_notselected">Seçilmedi (hiçbir kategoride gösterilmiyor)</string>
<string name="square_create_category_org">Kuruluş</string>
<string name="square_create_category_pet">Evcil hayvanlar</string>
<string name="square_create_category_photo">Fotoğraflar</string>
<string name="square_create_category_recipe">Yemek Pişirme</string>
<string name="square_create_category_region">Yerel</string>
<string name="square_create_category_school">Okul</string>
<string name="square_create_category_science">Bilim</string>
<string name="square_create_category_social">Sosyal</string>
<string name="square_create_category_society">Kulüp</string>
<string name="square_create_category_sports">Spor</string>
<string name="square_create_category_study">Çalışma</string>
<string name="square_create_category_travel">Seyahat</string>
<string name="square_create_category_trending">En Popüler</string>
<string name="square_create_category_tv">TV programları</string>
</resources>
