<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Login con LINE</string>
<string name="common_cancel">Annulla</string>
<string name="common_done">Fatto</string>
<string name="common_next">Avanti</string>
<string name="open_line">Apri LINE</string>
<string name="openchat_create_profile_input_guide">Imposta il nickname da usare in \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Hai raggiunto la lunghezza massima.</string>
<string name="openchat_create_profile_input_placeholder">Inserisci nickname</string>
<string name="openchat_create_profile_title">Mio profilo</string>
<string name="openchat_create_room_category">Categoria</string>
<string name="openchat_create_room_category_guide">La tua OpenChat verrà visualizzata nella categoria selezionata.</string>
<string name="openchat_create_room_description_guide">Inserisci le parole chiave usando #hashtag</string>
<string name="openchat_create_room_description_placeholder">Inserisci descrizione</string>
<string name="openchat_create_room_name_placeholder">Nome OpenChat</string>
<string name="openchat_create_room_search">Consenti ricerca</string>
<string name="openchat_create_room_search_guide">Gli altri potranno cercare la tua OpenChat.</string>
<string name="openchat_create_room_title">Crea OpenChat</string>
<string name="openchat_not_agree_with_terms">Non hai ancora accettato Termini e condizioni d\'uso di OpenChat.\nAccedi a OpenChat nell\'app LINE e accetta i termini e le condizioni d\'uso per continuare.</string>
<string name="search_no_fiend">Non hai amici da scegliere.</string>
<string name="search_no_group">Non hai gruppi da scegliere.</string>
<string name="search_no_results">Nessun Risultato</string>
<string name="select_tab_friends">Amici</string>
<string name="select_tab_groups">Gruppi</string>
<string name="select_target_search_hint">Cerca per nome</string>
<string name="select_target_title">Condividi con...</string>
<string name="square_create_category_all">Tutto</string>
<string name="square_create_category_alumnus">Alumni</string>
<string name="square_create_category_ani">Animazione e fumetti</string>
<string name="square_create_category_art">Arte</string>
<string name="square_create_category_artculture">Arte/cultura</string>
<string name="square_create_category_baby">Bambini</string>
<string name="square_create_category_beauty">Bellezza</string>
<string name="square_create_category_book">Libri</string>
<string name="square_create_category_car">Automotive</string>
<string name="square_create_category_celebrity">VIP</string>
<string name="square_create_category_company">Azienda</string>
<string name="square_create_category_economy">Economia</string>
<string name="square_create_category_entertainer">Celebrità</string>
<string name="square_create_category_etc">Altro</string>
<string name="square_create_category_exercise">Fitness</string>
<string name="square_create_category_family">Famiglia</string>
<string name="square_create_category_fan">Fan club</string>
<string name="square_create_category_fashion">Moda e bellezza</string>
<string name="square_create_category_finance">Finanza e affari</string>
<string name="square_create_category_food">Cibo</string>
<string name="square_create_category_friend">Amici</string>
<string name="square_create_category_game">Giochi</string>
<string name="square_create_category_health">Salute</string>
<string name="square_create_category_history">Storia</string>
<string name="square_create_category_hobby">Hobby</string>
<string name="square_create_category_it">Tecnologia</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Medicina</string>
<string name="square_create_category_movies">Film</string>
<string name="square_create_category_music">Musica</string>
<string name="square_create_category_notselected">Non selezionata (nessuna categoria)</string>
<string name="square_create_category_org">Organizzazione</string>
<string name="square_create_category_pet">Animali domestici</string>
<string name="square_create_category_photo">Foto</string>
<string name="square_create_category_recipe">Cucina</string>
<string name="square_create_category_region">Rubrica</string>
<string name="square_create_category_school">Scuole</string>
<string name="square_create_category_science">Scienza</string>
<string name="square_create_category_social">Vita sociale</string>
<string name="square_create_category_society">Club</string>
<string name="square_create_category_sports">Sport</string>
<string name="square_create_category_study">Studio</string>
<string name="square_create_category_travel">Viaggi</string>
<string name="square_create_category_trending">Popolari</string>
<string name="square_create_category_tv">Programmi TV</string>
</resources>
