<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Login com o LINE</string>
<string name="common_cancel">Cancelar</string>
<string name="common_done">Feito</string>
<string name="common_next">Próximo</string>
<string name="open_line">Abrir o LINE</string>
<string name="openchat_create_profile_input_guide">Defina seu apelido que será usado em \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Foi atingido o comprimento máximo.</string>
<string name="openchat_create_profile_input_placeholder">Inserir apelido</string>
<string name="openchat_create_profile_title">Meu perfil</string>
<string name="openchat_create_room_category">Categoria</string>
<string name="openchat_create_room_category_guide">Seu OpenChat será exibido na categoria selecionada.</string>
<string name="openchat_create_room_description_guide">Inserir as palavras-chave usando #hashtags</string>
<string name="openchat_create_room_description_placeholder">Inserir descrição</string>
<string name="openchat_create_room_name_placeholder">Nome do OpenChat</string>
<string name="openchat_create_room_search">Permitir busca</string>
<string name="openchat_create_room_search_guide">Outras pessoas poderão procurar por seu OpenChat.</string>
<string name="openchat_create_room_title">Criar OpenChat</string>
<string name="openchat_not_agree_with_terms">Você ainda não aceitou os Termos e Condições de Uso do OpenChat.\nAcesse o OpenChat no aplicativo do LINE e aceite os Termos e Condições de Uso para continuar.</string>
<string name="search_no_fiend">Você não tem amigos para escolher.</string>
<string name="search_no_group">Você não tem grupos para escolher.</string>
<string name="search_no_results">Sem resultados</string>
<string name="select_tab_friends">Amigos</string>
<string name="select_tab_groups">Grupos</string>
<string name="select_target_search_hint">Pesq. por nome</string>
<string name="select_target_title">Compartilhar com...</string>
<string name="square_create_category_all">Todas</string>
<string name="square_create_category_alumnus">Ex-alunos</string>
<string name="square_create_category_ani">Animação e quadrinhos</string>
<string name="square_create_category_art">Arte</string>
<string name="square_create_category_artculture">Arte/Cultura</string>
<string name="square_create_category_baby">Crianças</string>
<string name="square_create_category_beauty">Beleza</string>
<string name="square_create_category_book">Livros</string>
<string name="square_create_category_car">Automóvel</string>
<string name="square_create_category_celebrity">Famosos</string>
<string name="square_create_category_company">Empresa</string>
<string name="square_create_category_economy">Economia</string>
<string name="square_create_category_entertainer">Celebridades</string>
<string name="square_create_category_etc">Outro</string>
<string name="square_create_category_exercise">Fitness</string>
<string name="square_create_category_family">Família</string>
<string name="square_create_category_fan">Fã-clube</string>
<string name="square_create_category_fashion">Moda e beleza</string>
<string name="square_create_category_finance">Finanças e negócios</string>
<string name="square_create_category_food">Comida</string>
<string name="square_create_category_friend">Amigos</string>
<string name="square_create_category_game">Jogos</string>
<string name="square_create_category_health">Saúde</string>
<string name="square_create_category_history">História</string>
<string name="square_create_category_hobby">Hobbies</string>
<string name="square_create_category_it">Tecnologia</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Medicina</string>
<string name="square_create_category_movies">Filmes</string>
<string name="square_create_category_music">Música</string>
<string name="square_create_category_notselected">Não selecionado (não apresentado em nenhuma categoria)</string>
<string name="square_create_category_org">Organização</string>
<string name="square_create_category_pet">Animais de estimação</string>
<string name="square_create_category_photo">Fotos</string>
<string name="square_create_category_recipe">Cozinhar</string>
<string name="square_create_category_region">Local</string>
<string name="square_create_category_school">Escolas</string>
<string name="square_create_category_science">Ciência</string>
<string name="square_create_category_social">Social</string>
<string name="square_create_category_society">Clube</string>
<string name="square_create_category_sports">Esportes</string>
<string name="square_create_category_study">Estudo</string>
<string name="square_create_category_travel">Viagens</string>
<string name="square_create_category_trending">Populares</string>
<string name="square_create_category_tv">Apresentações de TV</string>
</resources>
