<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Mit LINE anmelden</string>
<string name="common_cancel">Abbrechen</string>
<string name="common_done">Fertig</string>
<string name="common_next">Weiter</string>
<string name="open_line">LINE öffnen</string>
<string name="openchat_create_profile_input_guide">Lege den Alias fest, der in „%1$s“ verwendet werden soll.</string>
<string name="openchat_create_profile_input_max_count">Maximale Länge erreicht.</string>
<string name="openchat_create_profile_input_placeholder">Alias eingeben</string>
<string name="openchat_create_profile_title">Mein Profil</string>
<string name="openchat_create_room_category">Kategorie</string>
<string name="openchat_create_room_category_guide">Dein OpenChat wird in der ausgewählten Kategorie angezeigt.</string>
<string name="openchat_create_room_description_guide">Schlagwörter mit #hashtags eingeben</string>
<string name="openchat_create_room_description_placeholder">Beschreibung eingeben</string>
<string name="openchat_create_room_name_placeholder">Name des OpenChat</string>
<string name="openchat_create_room_search">Suche zulassen</string>
<string name="openchat_create_room_search_guide">Andere können nach deinem OpenChat suchen.</string>
<string name="openchat_create_room_title">OpenChat erstellen</string>
<string name="openchat_not_agree_with_terms">Du hast den OpenChat-Nutzungsbedingungen noch nicht zugestimmt.\nUm fortzufahren, navigiere zu OpenChat in der LINE-App und stimme den Nutzungsbedingungen zu.</string>
<string name="search_no_fiend">Keine Freunde zum Auswählen.</string>
<string name="search_no_group">Keine Gruppen zum Auswählen.</string>
<string name="search_no_results">Keine Ergebnisse</string>
<string name="select_tab_friends">Freunde</string>
<string name="select_tab_groups">Gruppe</string>
<string name="select_target_search_hint">Nach Namen suchen</string>
<string name="select_target_title">Teilen mit...</string>
<string name="square_create_category_all">Alle</string>
<string name="square_create_category_alumnus">Ehemalige Mitschüler/Kommilitonen</string>
<string name="square_create_category_ani">Animation und Comics</string>
<string name="square_create_category_art">Kunst</string>
<string name="square_create_category_artculture">Kunst/Kultur</string>
<string name="square_create_category_baby">Kinder</string>
<string name="square_create_category_beauty">Beauty</string>
<string name="square_create_category_book">Bücher</string>
<string name="square_create_category_car">Autos</string>
<string name="square_create_category_celebrity">Berühmte Personen</string>
<string name="square_create_category_company">Unternehmen</string>
<string name="square_create_category_economy">Wirtschaft</string>
<string name="square_create_category_entertainer">Prominente</string>
<string name="square_create_category_etc">Sonstiges</string>
<string name="square_create_category_exercise">Fitness</string>
<string name="square_create_category_family">Familie</string>
<string name="square_create_category_fan">Fanclub</string>
<string name="square_create_category_fashion">Mode und Beauty</string>
<string name="square_create_category_finance">Finanzen und Geschäfte</string>
<string name="square_create_category_food">Essen</string>
<string name="square_create_category_friend">Freunde</string>
<string name="square_create_category_game">Spiele</string>
<string name="square_create_category_health">Gesundheit</string>
<string name="square_create_category_history">Geschichte</string>
<string name="square_create_category_hobby">Hobbys</string>
<string name="square_create_category_it">Technik</string>
<string name="square_create_category_jpop">J-Pop/J-Drama</string>
<string name="square_create_category_kpop">K-Pop/K-Drama</string>
<string name="square_create_category_medicine">Medizin</string>
<string name="square_create_category_movies">Filme</string>
<string name="square_create_category_music">Musik</string>
<string name="square_create_category_notselected">Nicht ausgewählt (in keiner Kategorie angezeigt)</string>
<string name="square_create_category_org">Organisation</string>
<string name="square_create_category_pet">Haustiere</string>
<string name="square_create_category_photo">Fotos</string>
<string name="square_create_category_recipe">Kochen</string>
<string name="square_create_category_region">Lokal</string>
<string name="square_create_category_school">Schule</string>
<string name="square_create_category_science">Wissenschaft</string>
<string name="square_create_category_social">Soziales</string>
<string name="square_create_category_society">Club</string>
<string name="square_create_category_sports">Sport</string>
<string name="square_create_category_study">Lernen</string>
<string name="square_create_category_travel">Reise</string>
<string name="square_create_category_trending">Populär</string>
<string name="square_create_category_tv">TV-Shows</string>
</resources>
