<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">與LINE連動</string>
<string name="common_cancel">取消</string>
<string name="common_done">完成</string>
<string name="common_next">下一步</string>
<string name="open_line">打開LINE</string>
<string name="openchat_create_profile_input_guide">請設定您要在「%1$s」中使用的暱稱。</string>
<string name="openchat_create_profile_input_max_count">已達字數上限。</string>
<string name="openchat_create_profile_input_placeholder">輸入暱稱</string>
<string name="openchat_create_profile_title">個人檔案</string>
<string name="openchat_create_room_category">類別</string>
<string name="openchat_create_room_category_guide">您的OpenChat將會顯示於所選類別中。</string>
<string name="openchat_create_room_description_guide">輸入「#」開頭的標籤關鍵字</string>
<string name="openchat_create_room_description_placeholder">輸入簡介</string>
<string name="openchat_create_room_name_placeholder">OpenChat名稱</string>
<string name="openchat_create_room_search">開放搜尋</string>
<string name="openchat_create_room_search_guide">允許此OpenChat聊天室出現在搜尋結果中。</string>
<string name="openchat_create_room_title">建立OpenChat</string>
<string name="openchat_not_agree_with_terms">您尚未同意OpenChat服務條款。\n請先在LINE應用程式上打開OpenChat並同意服務條款，才可繼續操作。</string>
<string name="search_no_fiend">尚無好友可供選擇</string>
<string name="search_no_group">尚無群組可供選擇</string>
<string name="search_no_results">找不到</string>
<string name="select_tab_friends">好友</string>
<string name="select_tab_groups">群組</string>
<string name="select_target_search_hint">利用名稱搜尋</string>
<string name="select_target_title">選擇傳送對象</string>
<string name="square_create_category_all">全部</string>
<string name="square_create_category_alumnus">校友</string>
<string name="square_create_category_ani">動畫／漫畫</string>
<string name="square_create_category_art">藝術</string>
<string name="square_create_category_artculture">藝術／文化</string>
<string name="square_create_category_baby">兒童</string>
<string name="square_create_category_beauty">美容</string>
<string name="square_create_category_book">書籍</string>
<string name="square_create_category_car">汽機車</string>
<string name="square_create_category_celebrity">名人</string>
<string name="square_create_category_company">公司</string>
<string name="square_create_category_economy">經濟</string>
<string name="square_create_category_entertainer">藝人</string>
<string name="square_create_category_etc">其他</string>
<string name="square_create_category_exercise">健身</string>
<string name="square_create_category_family">家人</string>
<string name="square_create_category_fan">粉絲團</string>
<string name="square_create_category_fashion">流行／美妝</string>
<string name="square_create_category_finance">金融／商業</string>
<string name="square_create_category_food">美食</string>
<string name="square_create_category_friend">好友</string>
<string name="square_create_category_game">遊戲</string>
<string name="square_create_category_health">健康</string>
<string name="square_create_category_history">歷史</string>
<string name="square_create_category_hobby">興趣</string>
<string name="square_create_category_it">科技</string>
<string name="square_create_category_jpop">日本流行音樂／日劇</string>
<string name="square_create_category_kpop">韓流／韓劇</string>
<string name="square_create_category_medicine">醫療</string>
<string name="square_create_category_movies">電影</string>
<string name="square_create_category_music">音樂</string>
<string name="square_create_category_notselected">不選擇（將不顯示於任何類別中）</string>
<string name="square_create_category_org">團體</string>
<string name="square_create_category_pet">寵物</string>
<string name="square_create_category_photo">照片</string>
<string name="square_create_category_recipe">烹飪</string>
<string name="square_create_category_region">地區</string>
<string name="square_create_category_school">學校／校友</string>
<string name="square_create_category_science">科學</string>
<string name="square_create_category_social">社交</string>
<string name="square_create_category_society">同好會</string>
<string name="square_create_category_sports">運動</string>
<string name="square_create_category_study">學習</string>
<string name="square_create_category_travel">旅遊</string>
<string name="square_create_category_trending">熱門</string>
<string name="square_create_category_tv">電視節目</string>
</resources>
