<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">ล็อกอินด้วย LINE</string>
<string name="common_cancel">ยกเลิก</string>
<string name="common_done">เสร็จสิ้น</string>
<string name="common_next">ต่อไป</string>
<string name="open_line">เปิด LINE</string>
<string name="openchat_create_profile_input_guide">ตั้งชื่อเล่นเพื่อใช้ใน \"%1$s\"</string>
<string name="openchat_create_profile_input_max_count">ข้อความยาวเกินไป</string>
<string name="openchat_create_profile_input_placeholder">ใส่ชื่อเล่น</string>
<string name="openchat_create_profile_title">โปรไฟล์</string>
<string name="openchat_create_room_category">หมวดหมู่</string>
<string name="openchat_create_room_category_guide">โอเพนแชทของคุณจะแสดงในหมวดหมู่ที่คุณเลือก</string>
<string name="openchat_create_room_description_guide">ใส่คีย์เวิร์ดโดยใช้ #แฮชแท็ก</string>
<string name="openchat_create_room_description_placeholder">ใส่คำอธิบาย</string>
<string name="openchat_create_room_name_placeholder">ชื่อโอเพนแชท</string>
<string name="openchat_create_room_search">อนุญาตให้ค้นหา</string>
<string name="openchat_create_room_search_guide">คนอื่นๆ สามารถค้นหาโอเพนแชทของคุณได้</string>
<string name="openchat_create_room_title">สร้างโอเพนแชท</string>
<string name="openchat_not_agree_with_terms">คุณยังไม่ได้ยอมรับข้อกำหนดการใช้บริการของโอเพนแชท\nโปรดเปิดโอเพนแชทจากแอป LINE แล้วยอมรับข้อกำหนด</string>
<string name="search_no_fiend">คุณยังไม่มีเพื่อน</string>
<string name="search_no_group">คุณยังไม่มีกลุ่ม</string>
<string name="search_no_results">ไม่พบผลการค้นหา</string>
<string name="select_tab_friends">เพื่อน</string>
<string name="select_tab_groups">กลุ่ม</string>
<string name="select_target_search_hint">ค้นหาด้วยชื่อ</string>
<string name="select_target_title">แชร์กับ...</string>
<string name="square_create_category_all">ทั้งหมด</string>
<string name="square_create_category_alumnus">ศิษย์เก่า</string>
<string name="square_create_category_ani">อนิเมะ &amp; การ์ตูน</string>
<string name="square_create_category_art">ศิลปะ</string>
<string name="square_create_category_artculture">ศิลปะวัฒนธรรม</string>
<string name="square_create_category_baby">เด็ก</string>
<string name="square_create_category_beauty">ความงาม</string>
<string name="square_create_category_book">หนังสือ</string>
<string name="square_create_category_car">รถยนต์</string>
<string name="square_create_category_celebrity">คนดัง</string>
<string name="square_create_category_company">บริษัท</string>
<string name="square_create_category_economy">เศรษฐกิจ</string>
<string name="square_create_category_entertainer">ดารา</string>
<string name="square_create_category_etc">อื่นๆ</string>
<string name="square_create_category_exercise">ออกกำลังกาย</string>
<string name="square_create_category_family">ครอบครัว</string>
<string name="square_create_category_fan">แฟนคลับ</string>
<string name="square_create_category_fashion">แฟชั่น &amp; บิวตี้</string>
<string name="square_create_category_finance">การเงิน &amp; ธุรกิจ</string>
<string name="square_create_category_food">อาหาร</string>
<string name="square_create_category_friend">เพื่อน</string>
<string name="square_create_category_game">เกม</string>
<string name="square_create_category_health">สุขภาพ</string>
<string name="square_create_category_history">ประวัติศาสตร์</string>
<string name="square_create_category_hobby">งานอดิเรก</string>
<string name="square_create_category_it">เทคโนโลยี</string>
<string name="square_create_category_jpop">เจป็อป ละครญี่ปุ่น</string>
<string name="square_create_category_kpop">เคป็อป ละครเกาหลี</string>
<string name="square_create_category_medicine">การแพทย์</string>
<string name="square_create_category_movies">ภาพยนตร์</string>
<string name="square_create_category_music">เพลง</string>
<string name="square_create_category_notselected">ไม่เลือก (ไม่แสดงในหมวดหมู่ใดๆ)</string>
<string name="square_create_category_org">องค์กร</string>
<string name="square_create_category_pet">สัตว์เลี้ยง</string>
<string name="square_create_category_photo">การถ่ายภาพ</string>
<string name="square_create_category_recipe">การทำอาหาร</string>
<string name="square_create_category_region">ท้องถิ่น</string>
<string name="square_create_category_school">โรงเรียน</string>
<string name="square_create_category_science">วิทยาศาสตร์</string>
<string name="square_create_category_social">สังคม</string>
<string name="square_create_category_society">ชมรม</string>
<string name="square_create_category_sports">กีฬา</string>
<string name="square_create_category_study">การศึกษา</string>
<string name="square_create_category_travel">ท่องเที่ยว</string>
<string name="square_create_category_trending">มาแรง</string>
<string name="square_create_category_tv">รายการทีวี</string>
</resources>
