<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Đăng nhập với LINE</string>
<string name="common_cancel">Hủy</string>
<string name="common_done">Xong</string>
<string name="common_next">Tiếp theo</string>
<string name="open_line">Mở LINE</string>
<string name="openchat_create_profile_input_guide">Đặt biệt danh bạn sẽ sử dụng trong \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Đã đạt tới độ dài tối đa.</string>
<string name="openchat_create_profile_input_placeholder">Nhập biệt danh</string>
<string name="openchat_create_profile_title">Hồ sơ của tôi</string>
<string name="openchat_create_room_category">Danh mục</string>
<string name="openchat_create_room_category_guide">OpenChat của bạn sẽ hiển thị trong danh mục đã chọn.</string>
<string name="openchat_create_room_description_guide">Nhập từ khóa bằng #hashtag</string>
<string name="openchat_create_room_description_placeholder">Nhập mô tả</string>
<string name="openchat_create_room_name_placeholder">Tên OpenChat</string>
<string name="openchat_create_room_search">Cho phép tìm kiếm</string>
<string name="openchat_create_room_search_guide">Những người khác sẽ có thể tìm kiếm OpenChat của bạn.</string>
<string name="openchat_create_room_title">Tạo OpenChat</string>
<string name="openchat_not_agree_with_terms">Bạn chưa chấp nhận Điều khoản và điều kiện sử dụng của OpenChat.\nVào OpenChat trong ứng dụng LINE và chấp nhận Điều khoản và điều kiện sử dụng để tiếp tục.</string>
<string name="search_no_fiend">Không có bạn bè để lựa chọn.</string>
<string name="search_no_group">Không có nhóm để lựa chọn.</string>
<string name="search_no_results">Không có kết quả.</string>
<string name="select_tab_friends">Bạn bè</string>
<string name="select_tab_groups">Nhóm</string>
<string name="select_target_search_hint">Tìm theo tên</string>
<string name="select_target_title">Chọn</string>
<string name="square_create_category_all">Tất cả</string>
<string name="square_create_category_alumnus">Cựu sinh viên</string>
<string name="square_create_category_ani">Hoạt hình &amp; truyện tranh</string>
<string name="square_create_category_art">Nghệ thuật</string>
<string name="square_create_category_artculture">Nghệ thuật/Văn hóa</string>
<string name="square_create_category_baby">Trẻ em</string>
<string name="square_create_category_beauty">Làm đẹp</string>
<string name="square_create_category_book">Sách</string>
<string name="square_create_category_car">Ô tô</string>
<string name="square_create_category_celebrity">Người nổi tiếng</string>
<string name="square_create_category_company">Công ty</string>
<string name="square_create_category_economy">Kinh tế</string>
<string name="square_create_category_entertainer">Nhân vật nổi tiếng</string>
<string name="square_create_category_etc">Khác</string>
<string name="square_create_category_exercise">Thể dục</string>
<string name="square_create_category_family">Gia đình</string>
<string name="square_create_category_fan">Câu lạc bộ người hâm mộ</string>
<string name="square_create_category_fashion">Thời trang &amp; làm đẹp</string>
<string name="square_create_category_finance">Tài chính &amp; kinh doanh</string>
<string name="square_create_category_food">Ẩm thực</string>
<string name="square_create_category_friend">Bạn bè</string>
<string name="square_create_category_game">Trò chơi</string>
<string name="square_create_category_health">Sức khỏe</string>
<string name="square_create_category_history">Lịch sử</string>
<string name="square_create_category_hobby">Sở thích</string>
<string name="square_create_category_it">Công nghệ</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Y tế</string>
<string name="square_create_category_movies">Phim</string>
<string name="square_create_category_music">Âm nhạc</string>
<string name="square_create_category_notselected">Chưa chọn (không hiển thị trong danh mục nào)</string>
<string name="square_create_category_org">Tổ chức</string>
<string name="square_create_category_pet">Thú cưng</string>
<string name="square_create_category_photo">Ảnh</string>
<string name="square_create_category_recipe">Nấu ăn</string>
<string name="square_create_category_region">Địa phương</string>
<string name="square_create_category_school">Trường học</string>
<string name="square_create_category_science">Khoa học</string>
<string name="square_create_category_social">Xã hội</string>
<string name="square_create_category_society">Câu lạc bộ</string>
<string name="square_create_category_sports">Thể thao</string>
<string name="square_create_category_study">Học tập</string>
<string name="square_create_category_travel">Du lịch</string>
<string name="square_create_category_trending">Xu hướng</string>
<string name="square_create_category_tv">Chương trình truyền hình</string>
</resources>
