<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Iniciar sesión con LINE</string>
<string name="common_cancel">Cancelar</string>
<string name="common_done">Hecho</string>
<string name="common_next">Siguiente</string>
<string name="open_line">Abrir LINE</string>
<string name="openchat_create_profile_input_guide">Ponte un alias para \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Uf, muy largo.</string>
<string name="openchat_create_profile_input_placeholder">Alias</string>
<string name="openchat_create_profile_title">Mi perfil</string>
<string name="openchat_create_room_category">Categoría</string>
<string name="openchat_create_room_category_guide">Tu OpenChat se mostrará en la categoría seleccionada.</string>
<string name="openchat_create_room_description_guide">Introduce palabras clave usando #hashtags</string>
<string name="openchat_create_room_description_placeholder">Descripción</string>
<string name="openchat_create_room_name_placeholder">Nombre OpenChat</string>
<string name="openchat_create_room_search">Búsqueda abierta</string>
<string name="openchat_create_room_search_guide">Podrán buscar tu OpenChat.</string>
<string name="openchat_create_room_title">Crear OpenChat</string>
<string name="openchat_not_agree_with_terms">En tu LINE, abre OpenChat y acepta los términos de uso de OpenChat.\n</string>
<string name="search_no_fiend">No hay Amigos para elegir</string>
<string name="search_no_group">No hay grupos para elegir.</string>
<string name="search_no_results">No hay resultados.</string>
<string name="select_tab_friends">Amigos</string>
<string name="select_tab_groups">Grupos</string>
<string name="select_target_search_hint">Buscar por nombre</string>
<string name="select_target_title">Compartir con...</string>
<string name="square_create_category_all"></string>
<string name="square_create_category_alumnus">Compañeros</string>
<string name="square_create_category_ani">Anime y cómics</string>
<string name="square_create_category_art">Arte</string>
<string name="square_create_category_artculture"></string>
<string name="square_create_category_baby">Infantil</string>
<string name="square_create_category_beauty">Belleza</string>
<string name="square_create_category_book">Libros</string>
<string name="square_create_category_car">Automovilismo</string>
<string name="square_create_category_celebrity">Famosos</string>
<string name="square_create_category_company">Empresa</string>
<string name="square_create_category_economy">Economía</string>
<string name="square_create_category_entertainer">Farándula</string>
<string name="square_create_category_etc">Otras</string>
<string name="square_create_category_exercise">Fitness</string>
<string name="square_create_category_family">Familia</string>
<string name="square_create_category_fan">Club de fans</string>
<string name="square_create_category_fashion">Moda/Belleza</string>
<string name="square_create_category_finance">Finanzas</string>
<string name="square_create_category_food">Gourmet</string>
<string name="square_create_category_friend">Amigos</string>
<string name="square_create_category_game">Juegos</string>
<string name="square_create_category_health">Salud</string>
<string name="square_create_category_history">Historia</string>
<string name="square_create_category_hobby">Pasatiempos</string>
<string name="square_create_category_it">Tecnología</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Medicina</string>
<string name="square_create_category_movies">Pelis</string>
<string name="square_create_category_music">Música</string>
<string name="square_create_category_notselected">Sin seleccionar (no sale en lista)</string>
<string name="square_create_category_org">Organización</string>
<string name="square_create_category_pet">Mascotas</string>
<string name="square_create_category_photo">Fotos</string>
<string name="square_create_category_recipe">Cocina</string>
<string name="square_create_category_region">Regional</string>
<string name="square_create_category_school">Colegio/Compañeros</string>
<string name="square_create_category_science">Ciencia</string>
<string name="square_create_category_social"></string>
<string name="square_create_category_society">Club</string>
<string name="square_create_category_sports">Deportes</string>
<string name="square_create_category_study">Estudio</string>
<string name="square_create_category_travel">Viajes</string>
<string name="square_create_category_trending">Tendencias</string>
<string name="square_create_category_tv">Shows</string>
</resources>
