<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Iniciar sessão com o LINE</string>
<string name="common_cancel">Cancelar</string>
<string name="common_done">Fim</string>
<string name="common_next">Seguinte</string>
<string name="open_line">Abrir o LINE</string>
<string name="openchat_create_profile_input_guide">Defina a alcunha a utilizar em \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Limite máximo atingido.</string>
<string name="openchat_create_profile_input_placeholder">Introduzir alcunha</string>
<string name="openchat_create_profile_title">O meu perfil</string>
<string name="openchat_create_room_category">Categoria</string>
<string name="openchat_create_room_category_guide">O seu OpenChat será apresentado na categoria selecionada.</string>
<string name="openchat_create_room_description_guide">Introduzir palavras-chave com #hashtags</string>
<string name="openchat_create_room_description_placeholder">Introduzir descrição</string>
<string name="openchat_create_room_name_placeholder">Nome do OpenChat</string>
<string name="openchat_create_room_search">Permitir procura</string>
<string name="openchat_create_room_search_guide">As outras pessoas poderão procurar o seu OpenChat.</string>
<string name="openchat_create_room_title">Criar OpenChat</string>
<string name="openchat_not_agree_with_terms">Ainda não aceitou os Termos e Condições de Utilização do OpenChat.\nAceda ao OpenChat na aplicação LINE e aceite os Termos e Condições de Utilização, para continuar.</string>
<string name="search_no_fiend">Não tens amigos para escolher.</string>
<string name="search_no_group">Não tens grupos para escolher.</string>
<string name="search_no_results">S/ resultados</string>
<string name="select_tab_friends">Amigos</string>
<string name="select_tab_groups">Grupos</string>
<string name="select_target_search_hint">Proc. por nome</string>
<string name="select_target_title">Partilhar com...</string>
<string name="square_create_category_all">Todos</string>
<string name="square_create_category_alumnus">Ex-alunos</string>
<string name="square_create_category_ani">Animação e banda desenhada</string>
<string name="square_create_category_art">Arte</string>
<string name="square_create_category_artculture">Arte/Cultura</string>
<string name="square_create_category_baby">Crianças</string>
<string name="square_create_category_beauty">Beleza</string>
<string name="square_create_category_book">Livros</string>
<string name="square_create_category_car">Automóvel</string>
<string name="square_create_category_celebrity">Pessoas famosas</string>
<string name="square_create_category_company">Empresa</string>
<string name="square_create_category_economy">Economia</string>
<string name="square_create_category_entertainer">Celebridades</string>
<string name="square_create_category_etc">Outros</string>
<string name="square_create_category_exercise">Boa Forma</string>
<string name="square_create_category_family">Família</string>
<string name="square_create_category_fan">Clube de fãs</string>
<string name="square_create_category_fashion">Moda e beleza</string>
<string name="square_create_category_finance">Finanças e empresas</string>
<string name="square_create_category_food">Alimentação</string>
<string name="square_create_category_friend">Amigos</string>
<string name="square_create_category_game">Jogos</string>
<string name="square_create_category_health">Saúde</string>
<string name="square_create_category_history">História</string>
<string name="square_create_category_hobby">Passatempos</string>
<string name="square_create_category_it">Tecnologia</string>
<string name="square_create_category_jpop">Pop/Drama Japoneses</string>
<string name="square_create_category_kpop">Pop/Drama Coreanos</string>
<string name="square_create_category_medicine">Médico</string>
<string name="square_create_category_movies">Filmes</string>
<string name="square_create_category_music">Música</string>
<string name="square_create_category_notselected">Não selecionada (não apresentado em nenhuma categoria)</string>
<string name="square_create_category_org">Organização</string>
<string name="square_create_category_pet">Animais de Estimação</string>
<string name="square_create_category_photo">Fotos</string>
<string name="square_create_category_recipe">Culinária</string>
<string name="square_create_category_region">Local</string>
<string name="square_create_category_school">Escolas</string>
<string name="square_create_category_science">Ciências</string>
<string name="square_create_category_social">Social</string>
<string name="square_create_category_society">Clube</string>
<string name="square_create_category_sports">Desporto</string>
<string name="square_create_category_study">Estudos</string>
<string name="square_create_category_travel">Viagens</string>
<string name="square_create_category_trending">Tendências</string>
<string name="square_create_category_tv">Programas de TV</string>
</resources>
