<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Войти в LINE</string>
<string name="common_cancel">Отмена</string>
<string name="common_done">Готово</string>
<string name="common_next">Далее</string>
<string name="open_line">Открыть LINE</string>
<string name="openchat_create_profile_input_guide">Укажите свой псевдоним для клуба \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Достигнута максимальная длина записи.</string>
<string name="openchat_create_profile_input_placeholder">Введите псевдоним</string>
<string name="openchat_create_profile_title">Мой профиль</string>
<string name="openchat_create_room_category">Категория</string>
<string name="openchat_create_room_category_guide">Ваш OpenChat будет отображаться в выбранной категории.</string>
<string name="openchat_create_room_description_guide">Введите ключевые слова с помощью #хештегов</string>
<string name="openchat_create_room_description_placeholder">Введите описание</string>
<string name="openchat_create_room_name_placeholder">Название OpenChat</string>
<string name="openchat_create_room_search">Показывать в поиске</string>
<string name="openchat_create_room_search_guide">Ваш OpenChat будет доступен для поиска.</string>
<string name="openchat_create_room_title">Создать группу OpenChat</string>
<string name="openchat_not_agree_with_terms">Вы еще не согласились с Правилами и условиями использования OpenChat.\nЧтобы продолжить, перейдите в OpenChat в приложении LINE и примите Правила и условия использования.</string>
<string name="search_no_fiend">Пока друзей нет</string>
<string name="search_no_group">У вас нет созданных групп</string>
<string name="search_no_results">Ничего не найдено.</string>
<string name="select_tab_friends">Друзья</string>
<string name="select_tab_groups">Группы</string>
<string name="select_target_search_hint">Поиск по имени</string>
<string name="select_target_title">Поделиться с...</string>
<string name="square_create_category_all">Все</string>
<string name="square_create_category_alumnus">Выпускники</string>
<string name="square_create_category_ani">Анимация и комиксы</string>
<string name="square_create_category_art">Искусство</string>
<string name="square_create_category_artculture">Искусство и культура</string>
<string name="square_create_category_baby">Дети</string>
<string name="square_create_category_beauty">Красота</string>
<string name="square_create_category_book">Книги</string>
<string name="square_create_category_car">Автомобили</string>
<string name="square_create_category_celebrity">Известные люди</string>
<string name="square_create_category_company">Компания</string>
<string name="square_create_category_economy">Экономика</string>
<string name="square_create_category_entertainer">Знаменитости</string>
<string name="square_create_category_etc">Другое</string>
<string name="square_create_category_exercise">Фитнес</string>
<string name="square_create_category_family">Семья</string>
<string name="square_create_category_fan">Фан-клуб</string>
<string name="square_create_category_fashion">Мода и красота</string>
<string name="square_create_category_finance">Финансы и бизнес</string>
<string name="square_create_category_food">Еда</string>
<string name="square_create_category_friend">Друзья</string>
<string name="square_create_category_game">Игры</string>
<string name="square_create_category_health">Здоровье</string>
<string name="square_create_category_history">История</string>
<string name="square_create_category_hobby">Хобби</string>
<string name="square_create_category_it">Технологии</string>
<string name="square_create_category_jpop">Японская поп- и фильмы</string>
<string name="square_create_category_kpop">Корейская поп-музыка и фильмы</string>
<string name="square_create_category_medicine">Медицина</string>
<string name="square_create_category_movies">Фильмы</string>
<string name="square_create_category_music">Музыка</string>
<string name="square_create_category_notselected">Не выбрано (не отображается ни в одной категории)</string>
<string name="square_create_category_org">Организация</string>
<string name="square_create_category_pet">Домашние питомцы</string>
<string name="square_create_category_photo">Фотографии</string>
<string name="square_create_category_recipe">Кулинария</string>
<string name="square_create_category_region">Соседи</string>
<string name="square_create_category_school">Обучение</string>
<string name="square_create_category_science">Наука</string>
<string name="square_create_category_social">Общество</string>
<string name="square_create_category_society">Клуб</string>
<string name="square_create_category_sports">Спорт</string>
<string name="square_create_category_study">Исследование</string>
<string name="square_create_category_travel">Туризм</string>
<string name="square_create_category_trending">В тренде</string>
<string name="square_create_category_tv">Телевидение</string>
</resources>
