<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">LINE으로 로그인</string>
<string name="common_cancel">취소</string>
<string name="common_done">완료</string>
<string name="common_next">다음</string>
<string name="open_line">LINE 열기</string>
<string name="openchat_create_profile_input_guide">%1$s에서 사용할 닉네임을 설정할 수 있습니다.</string>
<string name="openchat_create_profile_input_max_count">더 이상 입력할 수 없습니다.</string>
<string name="openchat_create_profile_input_placeholder">닉네임을 입력해 주세요.</string>
<string name="openchat_create_profile_title">내 프로필</string>
<string name="openchat_create_room_category">카테고리</string>
<string name="openchat_create_room_category_guide">선택한 카테고리의 목록에 내 오픈챗이 표시됩니다.</string>
<string name="openchat_create_room_description_guide">이 오픈챗에 어울리는 해시태그(#)를 입력해 주세요.</string>
<string name="openchat_create_room_description_placeholder">오픈챗 소개</string>
<string name="openchat_create_room_name_placeholder">오픈챗 이름</string>
<string name="openchat_create_room_search">검색 허용</string>
<string name="openchat_create_room_search_guide">다른 사용자가 내 오픈챗을 검색할 수 있습니다.</string>
<string name="openchat_create_room_title">오픈챗 만들기</string>
<string name="openchat_not_agree_with_terms">아직 오픈챗 이용약관에 동의하지 않았습니다.\nLINE 앱에서 오픈챗을 열고 이용약관에 동의해 주세요.</string>
<string name="search_no_fiend">선택할 수 있는 친구가 없습니다.</string>
<string name="search_no_group">선택할 수 있는 그룹이 없습니다.</string>
<string name="search_no_results">검색 결과가 없습니다.</string>
<string name="select_tab_friends">친구</string>
<string name="select_tab_groups">그룹</string>
<string name="select_target_search_hint">이름 검색</string>
<string name="select_target_title">대상 선택</string>
<string name="square_create_category_all">전체</string>
<string name="square_create_category_alumnus">동창</string>
<string name="square_create_category_ani">애니메이션&amp;만화</string>
<string name="square_create_category_art">예술</string>
<string name="square_create_category_artculture">예술/문화</string>
<string name="square_create_category_baby">키즈</string>
<string name="square_create_category_beauty">뷰티</string>
<string name="square_create_category_book">도서</string>
<string name="square_create_category_car">자동차&amp;바이크</string>
<string name="square_create_category_celebrity">유명인</string>
<string name="square_create_category_company">회사</string>
<string name="square_create_category_economy">경제</string>
<string name="square_create_category_entertainer">연예인</string>
<string name="square_create_category_etc">기타</string>
<string name="square_create_category_exercise">피트니스</string>
<string name="square_create_category_family">가족</string>
<string name="square_create_category_fan">팬클럽</string>
<string name="square_create_category_fashion">패션&amp;뷰티</string>
<string name="square_create_category_finance">금융&amp;비즈니스</string>
<string name="square_create_category_food">음식</string>
<string name="square_create_category_friend">친구</string>
<string name="square_create_category_game">게임</string>
<string name="square_create_category_health">건강</string>
<string name="square_create_category_history">역사</string>
<string name="square_create_category_hobby">취미</string>
<string name="square_create_category_it">IT&amp;인터넷</string>
<string name="square_create_category_jpop">J-Pop/J-Drama</string>
<string name="square_create_category_kpop">K-Pop/K-Drama</string>
<string name="square_create_category_medicine">의료</string>
<string name="square_create_category_movies">영화</string>
<string name="square_create_category_music">음악</string>
<string name="square_create_category_notselected">선택 안 함(카테고리에서 제외)</string>
<string name="square_create_category_org">단체</string>
<string name="square_create_category_pet">애완동물</string>
<string name="square_create_category_photo">사진</string>
<string name="square_create_category_recipe">요리 레시피</string>
<string name="square_create_category_region">지역</string>
<string name="square_create_category_school">학교&amp;동창</string>
<string name="square_create_category_science">과학</string>
<string name="square_create_category_social">소셜</string>
<string name="square_create_category_society">동호회</string>
<string name="square_create_category_sports">스포츠</string>
<string name="square_create_category_study">스터디</string>
<string name="square_create_category_travel">여행</string>
<string name="square_create_category_trending">인기 토픽</string>
<string name="square_create_category_tv">방송&amp;공연</string>
</resources>
