<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Masuk dengan LINE</string>
<string name="common_cancel">Batal</string>
<string name="common_done">Selesai</string>
<string name="common_next">Berikutnya</string>
<string name="open_line">Buka LINE</string>
<string name="openchat_create_profile_input_guide">Tetapkan nama panggilan yang akan digunakan di \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Panjang maksimum terlampaui.</string>
<string name="openchat_create_profile_input_placeholder">Masukkan nama panggilan</string>
<string name="openchat_create_profile_title">Profil Saya</string>
<string name="openchat_create_room_category">Kategori</string>
<string name="openchat_create_room_category_guide">OpenChat Anda akan ditampilkan di kategori terpilih.</string>
<string name="openchat_create_room_description_guide">Masukkan kata kunci menggunakan #hashtag</string>
<string name="openchat_create_room_description_placeholder">Masukkan deskripsi</string>
<string name="openchat_create_room_name_placeholder">Nama OpenChat</string>
<string name="openchat_create_room_search">Izinkan pencarian</string>
<string name="openchat_create_room_search_guide">OpenChat Anda dapat dicari oleh pengguna lain.</string>
<string name="openchat_create_room_title">Buat OpenChat</string>
<string name="openchat_not_agree_with_terms">Syarat dan Ketentuan Penggunaan OpenChat belum disetujui.\nBuka OpenChat di aplikasi LINE dan setujui Syarat dan Ketentuan Penggunaan untuk melanjutkan.</string>
<string name="search_no_fiend">Tak ada teman untuk dipilih.</string>
<string name="search_no_group">Tak ada grup yang dapat dipilih.</string>
<string name="search_no_results">Tak Ada Hasil</string>
<string name="select_tab_friends">Teman</string>
<string name="select_tab_groups">Grup</string>
<string name="select_target_search_hint">Cari dengan Nama</string>
<string name="select_target_title">Berbagi dengan...</string>
<string name="square_create_category_all">Semua</string>
<string name="square_create_category_alumnus">Alumni</string>
<string name="square_create_category_ani">Animasi &amp; Komik</string>
<string name="square_create_category_art">Seni</string>
<string name="square_create_category_artculture">Seni &amp; Buku</string>
<string name="square_create_category_baby">Anak</string>
<string name="square_create_category_beauty">Kecantikan</string>
<string name="square_create_category_book">Seni &amp; Budaya</string>
<string name="square_create_category_car">Otomotif</string>
<string name="square_create_category_celebrity">Orang Terkenal</string>
<string name="square_create_category_company">Perusahaan</string>
<string name="square_create_category_economy">Ekonomi</string>
<string name="square_create_category_entertainer">Klub Penggemar</string>
<string name="square_create_category_etc">Lain-lain </string>
<string name="square_create_category_exercise">Kebugaran</string>
<string name="square_create_category_family">Keluarga</string>
<string name="square_create_category_fan">Klub penggemar</string>
<string name="square_create_category_fashion">Mode &amp; Kecantikan</string>
<string name="square_create_category_finance">Keuangan &amp; Bisnis</string>
<string name="square_create_category_food">Makanan</string>
<string name="square_create_category_friend">Teman</string>
<string name="square_create_category_game">Permainan</string>
<string name="square_create_category_health">Kesehatan</string>
<string name="square_create_category_history">Sejarah</string>
<string name="square_create_category_hobby">Hobi</string>
<string name="square_create_category_it">Teknologi</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Medis</string>
<string name="square_create_category_movies">Film</string>
<string name="square_create_category_music">Musik</string>
<string name="square_create_category_notselected">Tak dipilih (tidak muncul di kategori mana pun)</string>
<string name="square_create_category_org">Sosial</string>
<string name="square_create_category_pet">Peliharaan</string>
<string name="square_create_category_photo">Fotografi</string>
<string name="square_create_category_recipe">Masak</string>
<string name="square_create_category_region">Area</string>
<string name="square_create_category_school">Sekolah</string>
<string name="square_create_category_science">Sains</string>
<string name="square_create_category_social">Sosial</string>
<string name="square_create_category_society">Klub</string>
<string name="square_create_category_sports">Olahraga</string>
<string name="square_create_category_study">Pendidikan</string>
<string name="square_create_category_travel">Wisata</string>
<string name="square_create_category_trending">Populer</string>
<string name="square_create_category_tv">Acara TV</string>
</resources>
