<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">用LINE帐号登录</string>
<string name="common_cancel">取消</string>
<string name="common_done">完成</string>
<string name="common_next">下一步</string>
<string name="open_line">打开LINE</string>
<string name="openchat_create_profile_input_guide">设置要用于“%1$s”的昵称。</string>
<string name="openchat_create_profile_input_max_count">已达到字数上限。</string>
<string name="openchat_create_profile_input_placeholder">输入昵称</string>
<string name="openchat_create_profile_title">个人资料</string>
<string name="openchat_create_room_category">分类</string>
<string name="openchat_create_room_category_guide">您的OpenChat将显示在所选类别中。</string>
<string name="openchat_create_room_description_guide">输入以“#”标签开头的关键词</string>
<string name="openchat_create_room_description_placeholder">输入简介</string>
<string name="openchat_create_room_name_placeholder">OpenChat名称</string>
<string name="openchat_create_room_search">允许搜索</string>
<string name="openchat_create_room_search_guide">其他人将可以搜索到您的OpenChat。</string>
<string name="openchat_create_room_title">创建OpenChat</string>
<string name="openchat_not_agree_with_terms">您尚未同意“OpenChat服务条款”。\n请在LINE应用中打开OpenChat，同意“OpenChat服务条款”以继续。</string>
<string name="search_no_fiend">没有可选择的好友。</string>
<string name="search_no_group">没有可选择的群。</string>
<string name="search_no_results">无搜索结果。</string>
<string name="select_tab_friends">好友</string>
<string name="select_tab_groups">群</string>
<string name="select_target_search_hint">使用姓名搜索</string>
<string name="select_target_title">选择联系人</string>
<string name="square_create_category_all">全部</string>
<string name="square_create_category_alumnus">校友</string>
<string name="square_create_category_ani">动画/漫画</string>
<string name="square_create_category_art">艺术</string>
<string name="square_create_category_artculture">艺术/文化</string>
<string name="square_create_category_baby">儿童</string>
<string name="square_create_category_beauty">美容</string>
<string name="square_create_category_book">书籍</string>
<string name="square_create_category_car">汽车</string>
<string name="square_create_category_celebrity">名人</string>
<string name="square_create_category_company">公司</string>
<string name="square_create_category_economy">经济</string>
<string name="square_create_category_entertainer">艺人</string>
<string name="square_create_category_etc">其他</string>
<string name="square_create_category_exercise">健身</string>
<string name="square_create_category_family">家人</string>
<string name="square_create_category_fan">粉丝俱乐部</string>
<string name="square_create_category_fashion">时尚/美容</string>
<string name="square_create_category_finance">金融/商业</string>
<string name="square_create_category_food">美食</string>
<string name="square_create_category_friend">好友</string>
<string name="square_create_category_game">游戏</string>
<string name="square_create_category_health">健康</string>
<string name="square_create_category_history">历史</string>
<string name="square_create_category_hobby">业余爱好</string>
<string name="square_create_category_it">科技</string>
<string name="square_create_category_jpop">日本流行音乐/日剧</string>
<string name="square_create_category_kpop">韩国流行音乐/韩剧</string>
<string name="square_create_category_medicine">医疗</string>
<string name="square_create_category_movies">电影</string>
<string name="square_create_category_music">音乐</string>
<string name="square_create_category_notselected">不选择（不显示在任何分类中）</string>
<string name="square_create_category_org">组织</string>
<string name="square_create_category_pet">宠物</string>
<string name="square_create_category_photo">照片</string>
<string name="square_create_category_recipe">烹饪</string>
<string name="square_create_category_region">地区</string>
<string name="square_create_category_school">学校</string>
<string name="square_create_category_science">科学</string>
<string name="square_create_category_social">社交</string>
<string name="square_create_category_society">社交俱乐部</string>
<string name="square_create_category_sports">运动</string>
<string name="square_create_category_study">学习</string>
<string name="square_create_category_travel">旅行</string>
<string name="square_create_category_trending">热门</string>
<string name="square_create_category_tv">电视节目</string>
</resources>
