<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="btn_line_login">Log masuk dengan LINE</string>
<string name="common_cancel">Batal</string>
<string name="common_done">Siap</string>
<string name="common_next">Seterusnya</string>
<string name="open_line">Buka LINE</string>
<string name="openchat_create_profile_input_guide">Tetapkan nama panggilan anda untuk digunakan dalam \"%1$s\".</string>
<string name="openchat_create_profile_input_max_count">Panjang maksimum dicapai.</string>
<string name="openchat_create_profile_input_placeholder">Masukkan nama panggilan</string>
<string name="openchat_create_profile_title">Profil saya</string>
<string name="openchat_create_room_category">Kategori</string>
<string name="openchat_create_room_category_guide">OpenChat anda akan dipaparkan dalam kategori yang dipilih.</string>
<string name="openchat_create_room_description_guide">Masukkan kata kunci menggunakan #tandapagar</string>
<string name="openchat_create_room_description_placeholder">Masukkan penerangan</string>
<string name="openchat_create_room_name_placeholder">Nama OpenChat</string>
<string name="openchat_create_room_search">Izinkan carian</string>
<string name="openchat_create_room_search_guide">Orang lain akan dapat mencari OpenChat anda.</string>
<string name="openchat_create_room_title">Cipta OpenChat</string>
<string name="openchat_not_agree_with_terms">Anda belum bersetuju dengan Terma dan Syarat Penggunaan OpenChat.\nPergi ke OpenChat pada aplikasi LINE dan bersetuju dengan Terma dan Syarat Penggunaan untuk meneruskan.</string>
<string name="search_no_fiend">Anda tidak ada kawan yang boleh dipilih.</string>
<string name="search_no_group">Anda tidak ada kumpulan yang boleh dipilih.</string>
<string name="search_no_results">Tiada hasil pencarian</string>
<string name="select_tab_friends">Kawan</string>
<string name="select_tab_groups">Kumpulan</string>
<string name="select_target_search_hint">Cari mengikut Nama</string>
<string name="select_target_title">Pilih kawan.</string>
<string name="square_create_category_all">Semua</string>
<string name="square_create_category_alumnus">Alumni</string>
<string name="square_create_category_ani">Animasi &amp; komik</string>
<string name="square_create_category_art">Seni</string>
<string name="square_create_category_artculture">Seni/Budaya</string>
<string name="square_create_category_baby">Kanak-kanak</string>
<string name="square_create_category_beauty">Kecantikan</string>
<string name="square_create_category_book">Buku</string>
<string name="square_create_category_car">Automotif</string>
<string name="square_create_category_celebrity">Orang terkenal</string>
<string name="square_create_category_company">Syarikat</string>
<string name="square_create_category_economy">Ekonomi</string>
<string name="square_create_category_entertainer">Selebriti</string>
<string name="square_create_category_etc">Lain-lain</string>
<string name="square_create_category_exercise">Kecergasan</string>
<string name="square_create_category_family">Keluarga</string>
<string name="square_create_category_fan">Kelab peminat</string>
<string name="square_create_category_fashion">Fesyen &amp; kecantikan</string>
<string name="square_create_category_finance">Kewangan &amp; perniagaan</string>
<string name="square_create_category_food">Makanan</string>
<string name="square_create_category_friend">Rakan</string>
<string name="square_create_category_game">Permainan</string>
<string name="square_create_category_health">Kesihatan</string>
<string name="square_create_category_history">Sejarah</string>
<string name="square_create_category_hobby">Hobi</string>
<string name="square_create_category_it">Teknologi</string>
<string name="square_create_category_jpop">J-pop/J-drama</string>
<string name="square_create_category_kpop">K-pop/K-drama</string>
<string name="square_create_category_medicine">Perubatan</string>
<string name="square_create_category_movies">Filem</string>
<string name="square_create_category_music">Muzik</string>
<string name="square_create_category_notselected">Tidak dipilih (tidak ditunjukkan dalam mana-mana kategori)</string>
<string name="square_create_category_org">Organisasi</string>
<string name="square_create_category_pet">Haiwan kesayangan</string>
<string name="square_create_category_photo">Foto</string>
<string name="square_create_category_recipe">Memasak</string>
<string name="square_create_category_region">Tempatan</string>
<string name="square_create_category_school">Sekolah</string>
<string name="square_create_category_science">Sains</string>
<string name="square_create_category_social">Sosial</string>
<string name="square_create_category_society">Kelab</string>
<string name="square_create_category_sports">Sukan</string>
<string name="square_create_category_study">Belajar</string>
<string name="square_create_category_travel">Pelancongan</string>
<string name="square_create_category_trending">Popular</string>
<string name="square_create_category_tv">Rancangan TV</string>
</resources>
